[gd_scene format=3 uid="uid://jr1onn3s4b5g"]

[ext_resource type="Script" uid="uid://bqhhimmnih5" path="res://Scripts/canvas_layer.gd" id="1_5oaki"]
[ext_resource type="Texture2D" uid="uid://50qnes4desmu" path="res://Photos/flag.png" id="2_q85f0"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=491609004]
script = ExtResource("1_5oaki")

[node name="checkpoint_label" type="Label" parent="." unique_id=1560553916]
unique_name_in_owner = true
offset_left = 42.0
offset_top = 12.0
offset_right = 171.0
offset_bottom = 35.0
text = "Checkpoints: 0/3"

[node name="TextureRect" type="TextureRect" parent="." unique_id=806839626]
offset_left = 4.9999995
offset_top = 3.9999998
offset_right = 517.0
offset_bottom = 516.0
scale = Vector2(0.06513314, 0.061079904)
texture = ExtResource("2_q85f0")
