[gd_scene format=3 uid="uid://cti67b57o2o2e"]

[ext_resource type="Script" uid="uid://db2ab3et8qx7r" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="SpriteFrames" uid="uid://c0gyydecnvu2b" path="res://SpriteFrames/spriteFrame.tres" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://k3bw2w1nuftr" path="res://Scenes/checkpoint.tscn" id="2_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0iea"]
size = Vector2(133, 100)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1069223489 node_paths=PackedStringArray("animation") groups=["player"]]
scale = Vector2(0.479, 0.5)
script = ExtResource("1_cvnsp")
animation = NodePath("AnimatedSprite2D")
checkpoint_scene = ExtResource("2_6t5aa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=537606918]
unique_name_in_owner = true
sprite_frames = ExtResource("1_v0iea")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=853220777]
position = Vector2(1.5, 14)
shape = SubResource("RectangleShape2D_v0iea")

[node name="ImmuneTimer" type="Timer" parent="." unique_id=1380857125]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="ImmuneTimer" to="." method="_on_immune_timer_timeout"]
